# Configuración de la aplicación
APP_NAME=SUNAT Billing API
VERSION=1.0.0
LOG_LEVEL=INFO

# API
API_HOST=0.0.0.0
API_PORT=8080

# SUNAT
SUNAT_URL=https://e-menu.sunat.gob.pe/cl-ti-itmenu/MenuInternet.htm

# Selenium
CHROME_HEADLESS=true
TASK_TIMEOUT=300
